#datasource trac anomalie
app.datasource.first.jdbc-url=jdbc:mysql://172.28.201.74:3306/env_trac?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.first.username=OV_OGP
app.datasource.first.password=password
app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8484
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql